name: Call COMET API

on:
  schedule:
    - cron: "0 1 * * MON,WED,FRI"
  workflow_dispatch:

jobs:
  call-comet:
    runs-on: ubuntu-latest
    env:
      CI_COMMIT_MESSAGE: Updates from COMET API
      TABLE_API_CALL: ${{ secrets.TABLE_API_CALL }}
      MATCHES_API_CALL: ${{ secrets.MATCHES_API_CALL }}

    permissions:
      contents: write

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: '20.17.0'

      - name: Install npm deps
        working-directory: ./callcomet
        run: npm ci

      - name: Call API - table info
        working-directory: ./callcomet
        run: node table.js

      - name: Call API - match info
        working-directory: ./callcomet
        run: node matches.js

      - name: Commit changes
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: ${{ env.CI_COMMIT_MESSAGE }}